---------------------------------------------------------------------------------------------------------------------------------------------------------
1.1 Basic Types
---------------------------------------------------------------------------------------------------------------------------------------------------------
	Units of data: numbers, strings, structures, boolean values
	1.1.1. Boolean
		    let isDone: boolean = false;

	1.1.2. Number
		    let decimal: number = 6;
		    let hex: number = 0xf00d;
		    let binary: number = 0b1010;
		    let octal: number = 0o744;

	1.1.3. String
		    let color: string = "blue";
			color = 'red';

			template strings
			let fullName: string = `Bob Bobbington`;
			let age: number = 37;
			let sentence: string = `Hello, my name is ${ fullName }.

			I'll be ${ age + 1 } years old next month.`;
			This is equivalent to declaring sentence like so:

			let sentence: string = "Hello, my name is " + fullName + ".\n\n" + "I'll be " + (age + 1) + " years old next month.";

	1.1.4. Array
			let list: number[] = [1, 2, 3];
			let list: Array<number> = [1, 2, 3];

	1.1.5. Tuple
			// Declare a tuple type
			let x: [string, number];
			// Initialize it
			x = ["hello", 10]; // OK
			// Initialize it incorrectly
			x = [10, "hello"]; // Error